{
  "name": "chatbot-pousada",
  "version": "1.0.0",
  "description": "Chatbot Pousada Paraíso das Pedrinhas",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "whatsapp-web.js": "^1.23.0",
    "puppeteer": "^19.6.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "qrcode": "^1.5.1",
    "axios": "^1.6.5"  // ✅ Usar Axios pra mandar direto pra OpenAI
  }
}
